<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>galaxy_creation package &mdash; Galaxy detector 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Galaxy detector
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Galaxy detector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>galaxy_creation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/galaxy_creation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="galaxy-creation-package">
<h1>galaxy_creation package<a class="headerlink" href="#galaxy-creation-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.galaxy_creation.ellipse_generation">
<span id="galaxy-creation-ellipse-generation-module"></span><h2>galaxy_creation.ellipse_generation module<a class="headerlink" href="#module-src.galaxy_creation.ellipse_generation" title="Permalink to this heading"></a></h2>
<p>Created on Tue Apr 19 12:49:58 2022</p>
<p>&#64;author: dgiron</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.galaxy_creation.ellipse_generation.add_masks">
<span class="sig-prename descclassname"><span class="pre">src.galaxy_creation.ellipse_generation.</span></span><span class="sig-name descname"><span class="pre">add_masks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_labels</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/galaxy_creation/ellipse_generation.html#add_masks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.galaxy_creation.ellipse_generation.add_masks" title="Permalink to this definition"></a></dt>
<dd><p>Add image to the array storing the sum of images. Special treatment is
done with galaxies that overlap other galaxies. The border of the galaxies
is preserved, having a higher priority than the inside part of other galaxies.
At the end, every pixels’ value is contained in the interval [0, 1, 2], meaning
(background, inside galaxy, border)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> (<em>pd.DataFrame</em>) – array of the same size of total_labels array. It contains the image of
the generated galaxy, with 1 being the interior pixels and 2 the borders</p></li>
<li><p><strong>total_labels</strong> (<em>pd.DataFrame</em>) – array to store the addition.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>total_labels</strong> – updated array.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.galaxy_creation.ellipse_generation.generate_galaxies">
<span class="sig-prename descclassname"><span class="pre">src.galaxy_creation.ellipse_generation.</span></span><span class="sig-name descname"><span class="pre">generate_galaxies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">small_datacube</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">small_catalogue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_major_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_minor_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/galaxy_creation/ellipse_generation.html#generate_galaxies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.galaxy_creation.ellipse_generation.generate_galaxies" title="Permalink to this definition"></a></dt>
<dd><p>Generates an array with the labels to train the NN in a small datacube. Every
pixel that contains a galaxy is labelled as 1, with the exception of borders
(when the sum of the surrounding pixels is less than 8, i.e., one of the eight
surrounding pixels is labelled as 0) which are labelled as 2. As small galaxies
(less than (major semiaxis, minor semiaxis) = (0.7, 0.5)) are not created by
astropy.ellipse2d function, a couple of parameters are available to set the
minimum size that will be created. If a galaxy is bigger than those, but smaller
than the astropy minimum size, its size will be approximated to (0.7, 0.5).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>small_datacube</strong> (<em>pd.DataFrame</em>) – array with the data.</p></li>
<li><p><strong>small_catalogue</strong> (<em>pd.DataFrame</em>) – array with the sources.</p></li>
<li><p><strong>length</strong> (<em>int</em>) – length of the original datacube, without the mirrored part.</p></li>
<li><p><strong>min_major_length</strong> (<em>float</em><em>, </em><em>optional</em>) – minimum major semiaxis length for galaxies to be considered, in pixels.
The default is 0..</p></li>
<li><p><strong>min_minor_length</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – minimum major semiaxis length for galaxies to be considered, in pixels.
The default is 0..</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>total_labels</strong> – sum of all the images of the generated galaxies. Each pixel which value
is bigger than 1 is considered as 1. The rest are set to 0</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.galaxy_creation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.galaxy_creation" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, David Giron Ceballos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>