<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.scoring.ska_sdc.sdc1 package &mdash; Galaxy detector 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Galaxy detector
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">galaxy-detector</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Galaxy detector</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>src.scoring.ska_sdc.sdc1 package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.scoring.ska_sdc.sdc1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-scoring-ska-sdc-sdc1-package">
<h1>src.scoring.ska_sdc.sdc1 package<a class="headerlink" href="#src-scoring-ska-sdc-sdc1-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.scoring.ska_sdc.sdc1.models.html">src.scoring.ska_sdc.sdc1.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.scoring.ska_sdc.sdc1.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.scoring.ska_sdc.sdc1.models.html#module-src.scoring.ska_sdc.sdc1.models.sdc1_score">src.scoring.ska_sdc.sdc1.models.sdc1_score module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.scoring.ska_sdc.sdc1.models.html#module-src.scoring.ska_sdc.sdc1.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.scoring.ska_sdc.sdc1.utils.html">src.scoring.ska_sdc.sdc1.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.scoring.ska_sdc.sdc1.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.scoring.ska_sdc.sdc1.utils.html#module-src.scoring.ska_sdc.sdc1.utils.create_score">src.scoring.ska_sdc.sdc1.utils.create_score module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.scoring.ska_sdc.sdc1.utils.html#module-src.scoring.ska_sdc.sdc1.utils.prep">src.scoring.ska_sdc.sdc1.utils.prep module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.scoring.ska_sdc.sdc1.utils.html#module-src.scoring.ska_sdc.sdc1.utils.score_helper">src.scoring.ska_sdc.sdc1.utils.score_helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.scoring.ska_sdc.sdc1.utils.html#module-src.scoring.ska_sdc.sdc1.utils.sdc1_xmatch">src.scoring.ska_sdc.sdc1.utils.sdc1_xmatch module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.scoring.ska_sdc.sdc1.utils.html#module-src.scoring.ska_sdc.sdc1.utils.sieve">src.scoring.ska_sdc.sdc1.utils.sieve module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.scoring.ska_sdc.sdc1.utils.html#module-src.scoring.ska_sdc.sdc1.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.scoring.ska_sdc.sdc1.dc_defns">
<span id="src-scoring-ska-sdc-sdc1-dc-defns-module"></span><h2>src.scoring.ska_sdc.sdc1.dc_defns module<a class="headerlink" href="#module-src.scoring.ska_sdc.sdc1.dc_defns" title="Permalink to this heading"></a></h2>
</section>
<section id="module-src.scoring.ska_sdc.sdc1.sdc1_scorer">
<span id="src-scoring-ska-sdc-sdc1-sdc1-scorer-module"></span><h2>src.scoring.ska_sdc.sdc1.sdc1_scorer module<a class="headerlink" href="#module-src.scoring.ska_sdc.sdc1.sdc1_scorer" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.scoring.ska_sdc.sdc1.sdc1_scorer.Sdc1Scorer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.scoring.ska_sdc.sdc1.sdc1_scorer.</span></span><span class="sig-name descname"><span class="pre">Sdc1Scorer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truth_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/scoring/ska_sdc/sdc1/sdc1_scorer.html#Sdc1Scorer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.scoring.ska_sdc.sdc1.sdc1_scorer.Sdc1Scorer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The SDC1 scorer class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sub_df</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) – The submission catalogue
DataFrame of detected sources and properties</p></li>
<li><p><strong>truth_path</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">pandas.DataFrame</span></code>) – The truth catalogue
DataFrame</p></li>
<li><p><strong>freq</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Image frequency band (560, 1400 or 9200 MHz)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.scoring.ska_sdc.sdc1.sdc1_scorer.Sdc1Scorer.from_txt">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truth_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_skiprows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truth_skiprows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/scoring/ska_sdc/sdc1/sdc1_scorer.html#Sdc1Scorer.from_txt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.scoring.ska_sdc.sdc1.sdc1_scorer.Sdc1Scorer.from_txt" title="Permalink to this definition"></a></dt>
<dd><p>Create an SDC1 scorer class from two source catalogues in text format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sub_path</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – The path of the submission catalogue of
detected sources and properties</p></li>
<li><p><strong>truth_path</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – The path of the truth catalogue</p></li>
<li><p><strong>freq</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Image frequency band (560, 1400 or 9200 MHz)</p></li>
<li><p><strong>sub_skiprows</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – Number of rows to skip in
submission catalogue. Defaults to 1.</p></li>
<li><p><strong>truth_skiprows</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – Number of rows to skip in
truth catalogue. Defaults to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.scoring.ska_sdc.sdc1.sdc1_scorer.Sdc1Scorer.is_scoring_complete">
<span class="sig-name descname"><span class="pre">is_scoring_complete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/scoring/ska_sdc/sdc1/sdc1_scorer.html#Sdc1Scorer.is_scoring_complete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.scoring.ska_sdc.sdc1.sdc1_scorer.Sdc1Scorer.is_scoring_complete" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.scoring.ska_sdc.sdc1.sdc1_scorer.Sdc1Scorer.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detail</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/scoring/ska_sdc/sdc1/sdc1_scorer.html#Sdc1Scorer.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.scoring.ska_sdc.sdc1.sdc1_scorer.Sdc1Scorer.run" title="Permalink to this definition"></a></dt>
<dd><p>Run the scoring pipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – 0 or 1 to use core or centroid
positions for scoring</p></li>
<li><p><strong>train</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – If True, will only evaluate
score based on training area, else will exclude training
area</p></li>
<li><p><strong>detail</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – If True, will return the
catalogue of matches and per source scores.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The calculated</dt><dd><p>SDC1 score object</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ska_sdc.sdc1.models.sdc1_score.Sdc1Score</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.scoring.ska_sdc.sdc1.sdc1_scorer.Sdc1Scorer.score">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">score</span></span><a class="headerlink" href="#src.scoring.ska_sdc.sdc1.sdc1_scorer.Sdc1Scorer.score" title="Permalink to this definition"></a></dt>
<dd><p>Get the resulting Sdc1Score object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The calculated
SDC1 score object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ska_sdc.sdc1.models.sdc1_score.Sdc1Score</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.scoring.ska_sdc.sdc1.validate">
<span id="src-scoring-ska-sdc-sdc1-validate-module"></span><h2>src.scoring.ska_sdc.sdc1.validate module<a class="headerlink" href="#module-src.scoring.ska_sdc.sdc1.validate" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.scoring.ska_sdc.sdc1.validate.validate_df">
<span class="sig-prename descclassname"><span class="pre">src.scoring.ska_sdc.sdc1.validate.</span></span><span class="sig-name descname"><span class="pre">validate_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/scoring/ska_sdc/sdc1/validate.html#validate_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.scoring.ska_sdc.sdc1.validate.validate_df" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.scoring.ska_sdc.sdc1.validate.validate_freq">
<span class="sig-prename descclassname"><span class="pre">src.scoring.ska_sdc.sdc1.validate.</span></span><span class="sig-name descname"><span class="pre">validate_freq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/scoring/ska_sdc/sdc1/validate.html#validate_freq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.scoring.ska_sdc.sdc1.validate.validate_freq" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-src.scoring.ska_sdc.sdc1">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.scoring.ska_sdc.sdc1" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, David Giron Ceballos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>